<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Somnium - Building Business Joomla Template - Premium Template from ArtofThemes</title>
	
	<meta name="description" content="Somnium - Building Business Joomla Template is powerful multipurpose template that will help you to build practically any site: for Blogs, Store Fronts, Magazines, Design Studios, Corporate Websites and whatever your mind can dream up!

We hope you will enjoy working with Somnium - Building Business Joomla Template. 
Thank you so much for purchasing this template.

Should you need any further information, please do not hesitate to contact us.

Yours faithfully, ArtofThemes.">
	<meta name="author" content="ArtofThemes">
	<meta name="copyright" content="ArtofThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-03-02T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_43.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-construction-building-business-joomla-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#system_requirements" title="System Requirements">System Requirements</a></li>
			<li><a href="#quickstart_installation" title="QuickStart Installation">QuickStart Installation</a></li>
			<li><a href="#template_installation" title="Template Installation">Template Installation</a></li>
			<li><a href="#post_formats" title="Post Formats">Post Formats</a></li>
			<li><a href="#megamenu_generator" title="MegaMenu Generator">MegaMenu Generator</a></li>
			<li><a href="#page_title_option" title="Page Title Option">Page Title Option</a></li>
			<li><a href="#sticky_header" title="Sticky Header">Sticky Header</a></li>
			<li><a href="#mobile_logo" title="Mobile Logo">Mobile Logo</a></li>
			<li><a href="#background_options" title="Background Options">Background Options</a></li>
			<li><a href="#google_fonts_improved" title="Google Fonts Improved">Google Fonts Improved</a></li>
			<li><a href="#layout_manager" title="Layout Manager">Layout Manager</a></li>
			<li><a href="#off_canvas_menu" title="Off Canvas Menu">Off Canvas Menu</a></li>
			<li><a href="#custom_code" title="Custom Code">Custom Code</a></li>
			<li><a href="#social_comments" title="Social Comments">Social Comments</a></li>
			<li><a href="#contact_information" title="Contact Information">Contact Information</a></li>
			<li><a href="#editable_footer" title="Editable footer">Editable footer</a></li>
			<li><a href="#layout_builder" title="Layout Builder">Layout Builder</a></li>
			<li><a href="#adding_a_new_row" title="Adding a New Row">Adding a New Row</a></li>
			<li><a href="#moving_module_position" title="Moving Module Position">Moving Module Position</a></li>
			<li><a href="#adding_a_column" title=" Adding a Column"> Adding a Column</a></li>
			<li><a href="#adding_a_module_position" title="Adding a Module Position">Adding a Module Position</a></li>
			<li><a href="#responsive_utilities" title="Responsive Utilities">Responsive Utilities</a></li>
			<li><a href="#f_a_q" title="F.A.Q">F.A.Q</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#end_of_documentation" title="End of Documentation">End of Documentation</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ArtofThemes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Somnium - Building Business Joomla Template</h1>
	<h2>Premium Template from ArtofThemes</h2>
	<div id="documenter_buttons">
		<a href="http://support.artofthemes.com" class="btn btn-primary btn-large">Help Desk</a> <a href="http://demo.artofthemes.com/joomla/somnium" class="btn btn-large">Demo</a> 
	</div>
	<hr>
	<ul>
	<li>created: 03/03/2015</li>
	<li>latest update: 15/03/2015</li>
	<li>by: ArtofThemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#97;&#114;&#116;&#111;&#102;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#97;&#114;&#116;&#111;&#102;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Somnium - Building Business Joomla Template is powerful multipurpose template that will help you to build practically any site: for Blogs, Store Fronts, Magazines, Design Studios, Corporate Websites and whatever your mind can dream up!

We hope you will enjoy working with Somnium - Building Business Joomla Template. 
Thank you so much for purchasing this template.

Should you need any further information, please do not hesitate to contact us.

Yours faithfully, ArtofThemes.</p>
	</section>
	
	<section id="system_requirements">
	<div class="page-header"><h3>System Requirements</h3><hr class="notop"></div>
<p>
	Most hosting providers and personal installations on Unix/Linux/Windows systems should be able to host Joomla 2.5 and Joomla 3.x under very common configurations. But we recommend to check the following settings before not after the problem appear.<br>
	<br>
	Server:<br>
	<br>
	Software: PHP 5.3.10 or greater (but 5.4 is more recommended)<br>
	<br>
	Apache mod_rewrite module (for short URLs)</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_33.png" style="width: 769px; height: 333px;"></p>
<p>&nbsp;
	</p>
<p>
	<strong>Database: &nbsp;</strong></p>
<ol>
	<li>
		MySQL 5.1 or greater</li>
	<li>
		MSSQL 10.50.1600.1 or greater</li>
	<li>
		PostgreSQL 8.3.18 or greater</li>
</ol>
<p>
	<strong>Web Server: </strong></p>
<ol>
	<li>
		Apache 2.x+</li>
	<li>
		Microsoft IIS 7+</li>
	<li>
		Nginx 1.0(1.1 recommended)</li>
</ol>
<p>
	<strong>Browser: </strong></p>
<ol>
	<li>
		Firefox 29+</li>
	<li>
		Google Chrome 30+</li>
	<li>
		Opera 10+</li>
	<li>
		Safari 5+</li>
	<li>
		IE 10+</li>
</ol>
<p>&nbsp;
	</p>
<p>
	<strong>Development Environment:</strong></p>
<p>
	We recommended the following local configurations in development machine.</p>
<p>
	<strong>Windows:</strong></p>
<ol>
	<li>
		Wamp Server</li>
	<li>
		Xampp for Windows</li>
	<li>
		Jamp for Windows</li>
</ol>
<p>
	<strong>Linux:</strong></p>
<ol>
	<li>
		Lamp Server</li>
	<li>
		Xampp for Linux</li>
</ol>
<p>
	<strong>Mac OS:</strong></p>
<ol>
	<li>
		Mamp and Mamp Pro</li>
	<li>
		Xampp for Mac OS</li>
</ol>
</section>
<section id="quickstart_installation">
	<div class="page-header"><h3>QuickStart Installation</h3><hr class="notop"></div>
<h4 id="quickstart_installation_how_to_install_a_quickstart_package">How to install a Quickstart Package</h4>
<p>
	A quickstart is basically a fully functional and entire Joomla! package containing the CMS itself, the all used modules, plugins and the chosen template with all the configurations and data that we used on the demo site in one place. So basically, it&#39;s all in one.<br>
	<br>
	The whole process of installation is very easy and may be treated as a normal installation of the Joomla! environment, but with all the extensions and their settings, and of course demo content in order to perfectly match the template as it appears on our ArtofThemes demo page.<br>
	<br>
	Here is the tutorial that will direct you to step by step installation process of a quickstart package:<br>
	<br>
	<strong>Step 1</strong>: Obviously, the first thing you need to do is download Quickstart pack with chosen template name.</p>
<p>
	<strong>Step 2: </strong>The next step, unpack the compressed zip file (for example construction_joomla_quickstart_j3.zip) to a folder on your hard drive.&nbsp; It&#39;s good idea to create a new folder which will contain downloaded QS package. Now you have to unzip package it, all modern versions of OS you don&rsquo;t need any additional software for it operation. Once extraction is complete, the extracted folder will contain all files needed to perform the installation of Joomla! along with the template, demo images and modules, and their respective settings saved temporary in .sql files.<br>
	<br>
	<strong>Step 3:</strong> Before the installation you should check if the server that hosts your account meets all the Joomla! system requirements, especially if you intend to install the latest version of Joomla! 3.x.<br>
	<br>
	<strong>Step 4: </strong>Using your preferred FTP software (for example FileZilla), upload all the files into the directory where you would like to install your new Joomla! project, such as the web server. You can upload your files directly through cPanel also using the File Manager. The specific directory you will upload them to will depend on whether you are working with the main domain, an addon domain, or a sub domain. In most cases, the public_html folder is the web root for your primary domain name. This means that it is the folder where you put all website files which you want to appear when someone types your main domain. Depending on the upload speed of your connection or your server configuration, this process of uploading may take several minutes.<br>
	<br>
	<strong>Step 5:</strong> Open your preferred browser and navigate to the address (for example, http://www.my-new-site.com) or directory on your server where you will perform the installation. The installation screen will come up.</p>
<p>
	<img alt="" src="assets/images/image_35.png" style="width: 767px; height: 558px;"></p>
<p>&nbsp;
	</p>
<p>
	<strong>Step 6: </strong>On this page you have to configure the website name, administrator e-mail, Admin username and password. Administrator data will be necessary to access the administration panel. Please do not use &quot;admin&quot; as a default username &ndash; it&rsquo;s not safe. Hackers can perform a brute force attack on your account using the common &quot;admin&quot; username in order to retrieve your password and gain access over your website. Using not typical Username you&#39;re better protected against common attempts at gaining access to your Joomla! website.<br>
	<br>
	<strong>Step 7: </strong>Then you can press the blue &quot;Next&quot; button in the upper right corner. You&rsquo;ll be taken to the Database Configuration screen. Before we can fill all form fields, you will need to create a MySQL/PostgreSQL database, database user (and assign him all privileges) and password&nbsp; in Hosting Panel. Without exception all Joomla! and Wordpress installations requires the database to be created using the utf8_general_ci character set.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_36.png"></p>
<p>&nbsp;
	</p>
<p>
	<strong>Note: </strong>If your settings are not correct, you might be unable to connect to the database. An additional option is to change the Table prefix. Just don&#39;t forget to put the underscore character(_) at the end of the prefix. By default offers a random default prefix. This may be helpful for security purposes.<br>
	<br>
	Once all database field are complete, click the Next button. The Joomla! installer will now check if it can connect to the database. If you see an error message, you&rsquo;ve probably made a typo when entering the database details or you forgot to create a new database, so please double-check these details.<br>
	<br>
	<strong>Step 8:&nbsp;</strong> The last page of the Joomla installation contains all the information about the installation.<br>
	<br>
	The section is divided into 4 groups:</p>
<ul>
	<li>
		Main Configuration: All the website specific information, such as the website name, description, admin username, etc.</li>
	<li>
		Database Configuration: Contains the information about the database Joomla! will use.</li>
	<li>
		Pre-Installation Check: These requirements must all be shown as Yes, otherwise you will not be able to install Joomla! With the exception of the PHP Version, the rest are usually controlled in the php.ini. You may need assistance from your host in correcting these settings or checking to see if it is possible to adjust them. For more information, see PHP configuration file file.</li>
	<li>
		Recommended Settings: These are settings are recommended in your PHP configuration, but will not prevent Joomla! from being installed. You can refer to the above instructions on how they may be changed.</li>
</ul>
<p>
	<br>
	This includes the options (at the top) for installing sample data and the server configurations (at the bottom).<br>
	<br>
	<strong>Because demo content is not automatically installed. </strong>So if you need it you should also CLICK <strong>Install the Sample Data</strong>, this will help with learning about Joomla.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_37.png" style="width: 770px; height: 191px;"></p>
<p>&nbsp;
	</p>
<p>
	CMS installer runs also a series of system and server checks to ensure that Joomla will be able to install, and function correctly (check bottom of screen). If any option are not green (they&#39;ll be red and say &quot;No&quot;) then you will need to take action to correct them. Remember those are official Joomla recommended settings. If everything is correct and all checks are passed, you may now click the <strong>Install</strong> button in the top right corner of the <strong>Overview</strong> page.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_38.png" style="width: 915px; height: 425px;"></p>
<p>&nbsp;
	</p>
<p>
	<strong>Step 9:</strong> Press the next button to install the demo content and complete the installation.</p>
<p>
	<img alt="" src="assets/images/image_39.png" style="width: 769px; height: 290px;"></p>
<p>
	<strong>Step 10: </strong>The installation has successfully completed. Now the final step. However, before you enjoy your new website, you have to remove the &ldquo;installation&rdquo; folder. Click the Remove Installation Directory button.<br>
	<br>
	Before removing the installation folder you may install additional languages for both the Joomla! front-end and the back-end. If you want to add extra languages to your Joomla! application click the Install languages button.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_40.png" style="width: 770px; height: 437px;"></p>
<p>&nbsp;
	</p>
<p>
	Now you can navigate to the Administrator log in by clicking Administrator or go right to your site by clicking Site.</p>
<p>&nbsp;
	</p>
</section>
<section id="template_installation">
	<div class="page-header"><h3>Template Installation</h3><hr class="notop"></div>
<h4 id="template_installation_installing_and_changing_templates_in_joomla">Installing and Changing Templates in Joomla</h4>
<p>
	Using Joomla features, you can easily change your website&#39;s template at any time. Changing your template lets you explore a variety of design styles and color combinations, which can completely change the look and feel of your website. In this tutorial we will teach you how to install a new Joomla template and set it as default for your website.</p>
<p>
	<strong>1. </strong>The first thing you need to do is to download the new Joomla template you&#39;re willing to use for your site on your local disc.</p>
<p>
	<strong>2. </strong>If your site have content already you can install template and modules only. Quickstart is good only for new websites because it contain Joomla package itself.</p>
<p>
	<strong>3. </strong>Before installation, check the compatibility whether the downloaded version of template is compatible with your version of Joomla.</p>
<p>
	<strong>4. </strong>Once you have your Joomla template downloaded on your computer, login to the administrative area of your Joomla website and upload the template through the Extension Manager (Extensions -&gt; Extension Manager).</p>
<p>
	<img alt="" src="assets/images/image_59.png"></p>
<p>
	<strong>5. </strong>Click on Browse button and select the template bundle archive you downloaded earlier. Finally, click on upload &amp; install.<br>
	After installing the template, you should receive a message &quot;Installing template was successful!&quot;. At this point, you have successfully installed a new Joomla 3.x/2.5 template. Please note that this has not activated your new template, you still need to do this if you want to use this design.</p>
<p>
	<strong>6. </strong>Once the template is installed in your Joomla 3 system, you need to make it default for your website so your pages get the new design. First, you need to go to Extensions -&gt; Template Manager. Now select the template checkbox near its name and click on Make Default.</p>
<p>
	<strong>7. </strong>You can also assign new template for specific subpages (menu items) only - using Assign option inside settings.</p>
<p>
	<br>
	<img alt="" src="assets/images/image_60.png"></p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="post_formats">
	<div class="page-header"><h3>Post Formats</h3><hr class="notop"></div>
<p>
	This is part of template framework but it&#39;s &quot;hidden&quot; in each article options tabs.</p>
<p>
	<img alt="" src="assets/images/image_52.png"><br>
	<br>
	If offers few useful popular post formats which allows you to easy add media like: video, image gallery, audio or link, quote or status info box - inside article. This object will be published above article title. You can use only one, chosen. By default &quot;Standard&quot; view is used.</p>
</section>
<section id="megamenu_generator">
	<div class="page-header"><h3>MegaMenu Generator</h3><hr class="notop"></div>
<p>
	Once Menu item is saved &amp; activated, go into again. You should notice a new advanced Helix MegaMenu Options. From here, you can select a module and insert inside this menu item as a submenu.</p>
<p>
	<img alt="" src="assets/images/image_55.jpg"><br>
	<br>
	Using Manage Layout you can choose one from list of few layouts.</p>
</section>
<section id="page_title_option">
	<div class="page-header"><h3>Page Title Option</h3><hr class="notop"></div>
<p>
	Since now you can use separate background color and image for each menu item. This option is possible from &quot;Helix Page Title&quot; tab. Have fun with customizing your subpages.</p>
<p>
	<img alt="" src="assets/images/image_44.png" style="width: 532px; height: 377px;"></p>
</section>
<section id="sticky_header">
	<div class="page-header"><h3>Sticky Header</h3><hr class="notop"></div>
<p>
	One click in template settings and you can use fixed (sticky) header on the whole website. Then your header content area will stay visible at the top of the screen as you scroll through that content. Header tend to contain navigation and enabling this option may improve UX of website.</p>
<p>
	<img alt="" src="assets/images/image_58.png" style="width: 457px; height: 213px;"></p>
</section>
<section id="mobile_logo">
	<div class="page-header"><h3>Mobile Logo</h3><hr class="notop"></div>
<p>
	About this feature asked our clients, it is extremely useful in particular when your desktop logo is too big to show on small mobile screen. Now you can use alternative, smaller version of logo on mobile devices only and choose different for retina screens.</p>
<p>
	<img alt="" src="assets/images/image_53.png" style="width: 451px; height: 437px;"></p>
</section>
<section id="background_options">
	<div class="page-header"><h3>Background Options</h3><hr class="notop"></div>
<p>
	You can use the background options (color, image, repeat, size, attachment and position) straight from the template settings.</p>
<p>
	<img alt="" src="assets/images/image_45.png" style="width: 462px; height: 374px;"></p>
</section>
<section id="google_fonts_improved">
	<div class="page-header"><h3>Google Fonts Improved</h3><hr class="notop"></div>
<p>
	Using Google Font is much easier we also want to introduce a &quot;Update Font List&quot; feature. It allows you to refresh the list of available Google fonts. So if there are any new ones, this button allows you to quickly update fonts with just one click, and they will be automatically added in to Helix 3 Framework. Which allows you to use them quick. Subsets (like Latin Extended, Vietnamese are also no problem - just choose the character sets you want. Of course if they are available for selected font set. All settings are from template settings, so you have got now a simple and efficient way to embed Google fonts of your choosing to your website with a few clicks of your mouse.</p>
<p>
	<img alt="" src="assets/images/image_51.png" style="width: 719px; height: 359px;"><br>
	<br>
	Google has been supplying the community with a large collection of web-based fonts for quite a few years. One of unique Helix3 feature is Live Font Preview during choosing from list 670+ of available fonts. Integrating new &amp; unique fonts into a Joomla website can improve the appearance, increases trust for your website.</p>
<p>
	<img alt="" src="assets/images/image_49.png" style="width: 1124px; height: 113px;"></p>
</section>
<section id="layout_manager">
	<div class="page-header"><h3>Layout Manager</h3><hr class="notop"></div>
<p>
	Layout Manager Changed. Not just new, but also improved. The biggest change is obvious: &quot;Save as copy&quot; option that makes it easier to save few Layouts constructed using this tool. Right now when you will use duplicated template, you can choose layout saved before. Also all settings are now presented in way which helps them very easy to find.</p>
<p>
	<img alt="" src="assets/images/image_54.png" style="width: 917px; height: 503px;"></p>
</section>
<section id="off_canvas_menu">
	<div class="page-header"><h3>Off Canvas Menu</h3><hr class="notop"></div>
<p>
	Off-canvas menu is positioned outside of the viewport and slide in when activated. This has the obvious and similar benefit of dropdowns menus with a lot more flair. It might be useful if you want to present more modern appearance.<br>
	<br>
	Off Canvas Menus are used primarily with Mobile and touch devices and can provide an extremely useful and beautiful experience for your users.</p>
<p>
	<img alt="" src="assets/images/image_56.png" style="width: 613px; height: 399px;"></p>
</section>
<section id="custom_code">
	<div class="page-header"><h3>Custom Code</h3><hr class="notop"></div>
<p>
	You don&#39;t have to use additional plugins for example to add custom CSS/JS code anymore. We added two new fields:</p>
<ul>
	<li>
		Before &lt;/head&gt; - any code you place here will appear in the head section of every page of your site. This is useful when you need to add verification code, javascript or css links to all pages.</li>
	<li>
		Before &lt;/body&gt; - any code you place here will appear in bottom of body section of all pages of your site. This is useful if you need to input a tracking code for a state counter such as Google Analytics or Clicky.</li>
	<li>
		Custom CSS - just enter/paste any custom CSS you want to use on whole website.</li>
	<li>
		Custom JS - just enter/paste any custom JS you want to use on whole website.</li>
</ul>
<p>
	<br>
	<img alt="" src="assets/images/image_48.png" style="width: 602px; height: 747px;"></p>
</section>
<section id="social_comments">
	<div class="page-header"><h3>Social Comments</h3><hr class="notop"></div>
<p>
	This build-in option adds IntenseDebate Comments system, Facebook comments and / or Disqus Comments to your site. All in one tool. You don&#39;t have to install any addcional plugin anymore to get this feature. Social allows your readers to log in via a preferred social network and add comment under article.</p>
<p>
	<br>
	<img alt="" src="assets/images/image_46.png" style="width: 560px; height: 607px;"></p>
<p>
	You can also enable Social Share buttons in Article Blog list and inside each article.</p>
<p>
	<img alt="" src="assets/images/image_57.png" style="width: 571px; height: 56px;"></p>
</section>
<section id="contact_information">
	<div class="page-header"><h3>Contact Information</h3><hr class="notop"></div>
<p>
	Template Framework allows you from its settings to add short contact info rectangle with phone number and email.&nbsp; This might be useful for company website. Of course you can add more information using typical Custom Module or any other module instead - so it&#39;s only one of possibilities. Remember to disable this option if you want to use module.</p>
<p>
	<img alt="" src="assets/images/image_47.png" style="width: 439px; height: 284px;"></p>
</section>
<section id="editable_footer">
	<div class="page-header"><h3>Editable footer</h3><hr class="notop"></div>
<p>
	Editable footer text &mdash; add custom copyright note with HTML tags or hide the template credit without harming the code. You are also able to change footer position choosing one of available module positions.</p>
<p>
	<img alt="" src="assets/images/image_50.png"></p>
</section>
<section id="layout_builder">
	<div class="page-header"><h3>Layout Builder</h3><hr class="notop"></div>
<p>
	Theme Customization would have no boundaries! Layout Builder is one of the unique features introduced in Helix V2 which allows anyone to customize the existing theme in any shape or dimensions without having any programming language! In the layout builder we used 12 columns. We called the columns as span. This means in our layout builder we used 12 span. This 12 span covered the whole width of our layout. If Users wants to create 4 columns then have to use span3 for every column. Also if anyone wants to create 3 columns then have use span4 for every column.</p>
<h4 id="layout_builder_header_section">Header Section:</h4>
<p>
	<img alt="" src="assets/images/image_18.jpg" style="width: 550px; height: 59px;"></p>
<p>
	In header section we used 03 columns. The columns are:</p>
<ol>
	<li>
		logo</li>
	<li>
		menu</li>
	<li>
		search</li>
</ol>
<p>
	<br>
	For logo, menu &amp; search we used span 2, span 7 &amp; span 3.</p>
<p>
	<img alt="" src="assets/images/image_19.jpg" style="width: 154px; height: 38px;"><br>
	<br>
	There are some more facilities we provide in this layout builder for the users. Check the screenshot given bellow:</p>
<p>
	<img alt="" src="assets/images/image_14.jpg" style="width: 35px; height: 38px;"><br>
	<br>
	The first option is here is the drag &amp; drop option. By using this option user will be able to move the section up or down.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_23.jpg" style="width: 494px; height: 250px;"><br>
	<br>
	Second one is the row settings option. Here user will be able to select the row&rsquo;s name &amp; class if he wants. Also users will be able to fix the section for where to visible or where to hidden.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_24.jpg" style="width: 550px; height: 133px;"></p>
<p>
	<br>
	The 3rd option provides users to add new row.</p>
<p>
	<img alt="" src="assets/images/image_25.jpg"><br>
	<br>
	The 4th option provides users to add new column.</p>
<p>
	<img alt="" src="assets/images/image_22.jpg" style="width: 26px; height: 34px;"><br>
	<br>
	And the last option is the remove option. If users want delete the row then just click the cross button.</p>
<h4 id="layout_builder_brlayout_settings_for_menu"><br>
	Layout Settings For Menu:</h4>
<p>
	<img alt="" src="assets/images/image_26.jpg" style="width: 550px; height: 195px;"></p>
<p>
	<br>
	In layout settings there is option for fixed the type by Module, Message or Components. Here is another option for select the position where to publish. From here users also able to select the span. This settings also contain Offset, Style or Custom class settings.</p>
<h4 id="layout_builder_brfeature_section"><br>
	Feature Section:</h4>
<p>
	<img alt="" src="assets/images/image_15.jpg" style="width: 550px; height: 59px;"><br>
	&nbsp;</p>
<p>
	In the feature section we used the whole span. There is option available for to create more column and row.</p>
<h4 id="layout_builder__nbsp">&nbsp;</h4>
<h4 id="layout_builder_users_section">Users Section:</h4>
<p>
	<img alt="" src="assets/images/image_27.jpg" style="width: 550px; height: 61px;"></p>
<p>
	<br>
	Here we 04 columns user 1, user 2, user 3 &amp; user 4. Every column contains span3.</p>
<p>&nbsp;
	</p>
<h4 id="layout_builder_main_body_section">Main Body Section:</h4>
<p>
	<img alt="" src="assets/images/image_21.jpg" style="width: 550px; height: 121px;"></p>
<p>
	<br>
	In the main body section we used 03 columns. And the columns are</p>
<ol>
	<li>
		left</li>
	<li>
		Component Area</li>
	<li>
		right</li>
</ol>
<p>
	<br>
	The left &amp; right contain span3 and the component area contain span6.</p>
<p>&nbsp;
	</p>
<h4 id="layout_builder_breadcrumb_section">Breadcrumb Section:</h4>
<p>
	<img alt="" src="assets/images/image_13.jpg" style="width: 550px; height: 60px;"><br>
	<br>
	This section had only one column and it contain span12.</p>
<p>&nbsp;
	</p>
<h4 id="layout_builder_bottom_sectionbr_nbsp">Bottom Section:<br>
	&nbsp;</h4>
<p>
	<img alt="" src="assets/images/image_12.jpg" style="width: 550px; height: 59px;"></p>
<p>
	We select the bottom area by 4 columns. Every column contains same span and the span is span 4.</p>
<h4 id="layout_builder__nbsp">&nbsp;</h4>
<h4 id="layout_builder_footer_section">Footer Section:</h4>
<p>
	<img alt="" src="assets/images/image_17.jpg" style="width: 550px; height: 59px;"></p>
<h4 id="layout_builder_the_footer_section_of_this_layout_has_2_columns_first_column_is_footer1_and_contain_span_8_and_the_other_column_footer2_contain_span_4brbr_nbspbrless">The footer section of this layout has 2 columns. First column is footer1 and contain span 8 and the other column footer2 contain span 4.<br>
	<br>
	&nbsp;<br>
	Less</h4>
<p>
	<img alt="" src="assets/images/image_20.jpg" style="width: 550px; height: 39px;"><br>
	<br>
	Helix V2 comes with built-in LESS CSS compilation. Now you can reduce over requests to browsers while making CSS development and it makes your whole website more powerful and speedier than ever.<br>
	<br>
	In our new framework Helix V2 we used less. Less will be a new era for the developer&rsquo;s. By using less user will be able to save their time. It makes works 10 times faster more than before. People who want to code less and want the output more than less is for them. Less makes the code easier, flexible &amp; more comfortable. We have also the option to turn of the less.<br>
	<br>
	Form the advanced option users will be able to disable the less option. But if you don&rsquo;t disable the less option then you won&rsquo;t be able to do normal Css. So for doing normal Css it&rsquo;s must be necessary to disable the less from the advanced option.<br>
	<br>
	For more information about less please check the url: <a href="http://lesscss.org/" target="_blank">http://lesscss.org/</a></p>
<h4 id="layout_builder_br_nbspbrfonts"><br>
	&nbsp;<br>
	Fonts</h4>
<p>
	<img alt="" src="assets/images/image_16.jpg" style="width: 700px; height: 205px;"><br>
	<br>
	Helix V2 provides users the opportunity to play with the fonts.<br>
	<br>
	In Helix V2 users will be able to choose body, header &amp; other font from the administrator panel. In body font just select the desire font &amp; its weight. Here is another option great available is the selectors. Here users select the elements of the body that contain the selected font. Also user will be able to choose other tags or elements like div or class. Just do the same for header &amp; others font option.</p>
<h4 id="layout_builder_br_nbspbrcustomized_preset_settings"><br>
	&nbsp;<br>
	Customized preset settings</h4>
<p>
	In preset settings we provide the opportunity to change the header, background, text &amp; link color. With every template we are giving some default preset styles upto 3-10 combinations. You can easily choose one of them, otherwise customize as you want. Choose color combinations like below-</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_34.png" style="width: 1049px; height: 300px;"><br>
	<br>
	<br>
	After completing the line then saves the file and now you will found new option in your preset settings.</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="adding_a_new_row">
	<div class="page-header"><h3>Adding a New Row</h3><hr class="notop"></div>
<h4 id="adding_a_new_row_how_to_add_a_new_row_in_layout">How to add a new row in layout</h4>
<p>
	<img alt="" src="assets/images/image_28.png"><br>
	<br>
	After set up the position name and location on your template to display your new &ldquo;row module&rdquo; position. We will see the module position &quot;example&quot; how it works. Go to template menu and click Layout tab. Now, choose a location where you want to create a new module position. Just above the module click upper right corner Add new row [=] icon. See the below screenshot image for details.</p>
</section>
<section id="moving_module_position">
	<div class="page-header"><h3>Moving Module Position</h3><hr class="notop"></div>
<h4 id="moving_module_position_how_to_move_a_module_position_to_a_different_position">How to move a module position to a different position</h4>
<p>
	<img alt="" src="assets/images/image_10.png"><br>
	<br>
	Modules are boxes that can be moved around on the layout screen. Drag and drop to move layout positions, is a great feature comes with Helix V2 framework.<br>
	<br>
	Putting a module in a different position on the page is a very simple process, which can be made from Layout tab in template settings. If you hover your mouse over the gray 4 arrow icon of a module you&rsquo;ll notice the 4 arrow cursor appears to let you know it can be moved. Start dragging the module to a new location - it may be upper and lower position. When the box is showing in the correct location, let go of the mouse button, and the module will be saved temporary in the new location.</p>
</section>
<section id="adding_a_column">
	<div class="page-header"><h3> Adding a Column</h3><hr class="notop"></div>
<h4 id="adding_a_column_how_to_add_a_new_column_in_row">How to add a new column in row</h4>
<p>
	You can set up several positions in a single row. Click on the new column icon&nbsp;<img alt="" src="assets/images/image_9.png"> and a popup window will appear like below. Select your created position, width, style etc from Basic tab. Also you can set up custom class for your position.<br>
	<br>
	<img alt="" src="assets/images/image_7.png"><br>
	<br>
	Module positions also can be responsive. Click on Responsive tab for resize on the position layout that the handles hidden through CSS. Select the devices you want to show or hide. Click apply and save your settings.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 1198px; height: 248px;"></p>
</section>
<section id="adding_a_module_position">
	<div class="page-header"><h3>Adding a Module Position</h3><hr class="notop"></div>
<h4 id="adding_a_module_position_how_to_add_a_new_module_position_">How to add a new module position ?</h4>
<p>
	This tutorial tells us how to add a new module positions to the Helix V2 framework based Joomla templates. It&#39;s easy procedure, it takes approximately max 3 minutes from the time you will start.<br>
	<br>
	<strong>Step 1: </strong>The first step in adding a new module position to your default template is to edit the templateDetails.xml file. This file is essential, it holds all key metadata about the template. This file is located under the template folder. Once opened for code editing, locate the &lt;positions&gt;&lt;/positions&gt; tags. The element &lt;positions&gt; encloses the actual module positions.Within &lt;position&gt; you should insert your desired name, which will later be listed automatically in the Module Manager in the Joomla back-end. You can use different names for it: &quot;example&quot; , &quot;newposition&quot;, &quot;contact&quot; etc. In our example we used following code:<br>
	&nbsp;</p>
<pre class="prettyprint lang-plain linenums">
&lt;position&gt;example&lt;/position&gt;</pre>
<p>
	<br>
	<strong>Example:</strong></p>
<p>
	<img alt="" src="assets/images/image_11.png"><br>
	<br>
	Did you know that <strong>Joomla 3.3 / Joomla 3.4</strong> allows you to edit <strong>templateDetails.xml</strong> file directly from the <strong>Template Manager.</strong><br>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_42.png"></p>
<p>
	<br>
	<br>
	<strong>Step 2: </strong>The new module position now should be assign from layout builder. Template Manager --&gt; Your template --&gt; Layout (tab). Choose place where you want to add it. For example we want to use as new row after Bottoms positions. If yes, in Bottom tool bar click on [=] icon which allows you to add new Row under current.</p>
<p>
	<img alt="" src="assets/images/image_29.png"><br>
	<br>
	New empty row (box) should appear in Layout structure.</p>
<p>
	<img alt="" src="assets/images/image_30.png"><br>
	<br>
	&nbsp;</p>
<p>
	<strong>Step 3:&nbsp; </strong>Now this new box should be assign to new created module position name and it needs some basic configuration settings.</p>
<p>
	<img alt="" src="assets/images/image_31.png"><br>
	<br>
	Now you have to assign new position to new &quot;example&quot; module position and choose its style from list.</p>
<p>
	<img alt="" src="assets/images/image_32.png" style="width: 770px; height: 299px;"><br>
	Remember to Apply settings each time. At the end, you have to SAVE all changed layout to make it work.</p>
<p>
	<img alt="" src="assets/images/image_41.png" style="width: 770px; height: 494px;"><br>
	<br>
	Since then you can add modules from Module Manager also to this &quot;example&quot; position.<br>
	&nbsp;</p>
</section>
<section id="responsive_utilities">
	<div class="page-header"><h3>Responsive Utilities</h3><hr class="notop"></div>
<p>
	For faster mobile-friendly development, use these utility classes for showing and hiding content by device via media query. Also included are utility classes for toggling content when printed.<br>
	<br>
	Try to use these on a limited basis and avoid creating entirely different versions of the same site. Instead, use them to complement each device&#39;s presentation.<br>
	<br>
	<strong>Available classes</strong><br>
	<br>
	Use a single or combination of the available classes for toggling content across viewport breakpoints.</p>
<table class="table table-bordered table-striped responsive-utilities">
	<thead>
		<tr>
			<th>&nbsp;
				</th>
			<th>
				Extra small devices <small>Phones (&lt;768px)</small></th>
			<th>
				Small devices <small>Tablets (&ge;768px)</small></th>
			<th>
				Medium devices <small>Desktops (&ge;992px)</small></th>
			<th>
				Large devices <small>Desktops (&ge;1200px)</small></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>
				<code>.visible-xs-*</code></th>
			<td class="is-visible">
				Visible</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-hidden">
				Hidden</td>
		</tr>
		<tr>
			<th>
				<code>.visible-sm-*</code></th>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-hidden">
				Hidden</td>
		</tr>
		<tr>
			<th>
				<code>.visible-md-*</code></th>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-hidden">
				Hidden</td>
		</tr>
		<tr>
			<th>
				<code>.visible-lg-*</code></th>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-visible">
				Visible</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<th>
				<code>.hidden-xs</code></th>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-visible">
				Visible</td>
		</tr>
		<tr>
			<th>
				<code>.hidden-sm</code></th>
			<td class="is-visible">
				Visible</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-visible">
				Visible</td>
		</tr>
		<tr>
			<th>
				<code>.hidden-md</code></th>
			<td class="is-visible">
				Visible</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-hidden">
				Hidden</td>
			<td class="is-visible">
				Visible</td>
		</tr>
		<tr>
			<th>
				<code>.hidden-lg</code></th>
			<td class="is-visible">
				Visible</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-visible">
				Visible</td>
			<td class="is-hidden">
				Hidden</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;
	</p>
</section>
<section id="f_a_q">
	<div class="page-header"><h3>F.A.Q</h3><hr class="notop"></div>
<p>
	<strong>1. Is Somnium Template compatible for Joomla 2.5?</strong><br>
	- No, Brevis is not compatible with Joomla 2.5.<br>
	<br>
	<strong>2. Is <strong>Somnium Template</strong> compatible for Joomla 3?</strong><br>
	- Yes, Brevis is compatible with Joomla 3.<br>
	<br>
	<strong>3. Can I install QuickStart Package on existing Joomla! website?</strong><br>
	- No. QuickStart Package will install both Joomla and the demo sample content and images, so you will need a fresh Joomla! installation.<br>
	<br>
	<strong>4. I installed <strong>Somnium Template</strong> QuickStart Package but the images are different with the demo site.</strong><br>
	- As explained, to avoid image license copyright issue, all sample content images shown in our demo site will be replaced with blank versions in the QuickStart Package version.</p>
<p>
	<strong>5. ​If you see a &quot;Page not found&quot; error page, after the installation;</strong></p>
<p>
	If you see a &quot;Page not found&quot; error page, after the installation; Please, follow the basic steps below: By deleting the cache folder, it will solve the issue.<br>
	<br>
	For that,</p>
<ul>
	<li>
		Go to the administration panel: www.yourdomain.com/administrator</li>
	<li>
		System/Clear Cache (You can see in the upper left corner.)</li>
	<li>
		and Select the Cache Groups and DELETE it.</li>
</ul>
<p>
	<strong>6. &quot;JUser: :_load: Unable to load user with ID: 42&quot; error</strong></p>
<p>
	- This is a generic issue with Joomla and quick start packages. You will need to edit your database with phpmyadmin.</p>
<p>
	<img alt="" src="assets/images/image_1.png"><br>
	<br>
	In order to fix the issue, you need to perform the following actions:<br>
	<br>
	<strong>Solution 1:</strong><br>
	<br>
	Please, Change the author of an all content item.</p>
<p>
	<img alt="" src="assets/images/image_2.jpg"><br>
	<br>
	<strong>Solution 2:</strong><br>
	<br>
	Please backup your database before making changes. Change &quot;Jos&quot; with your prefix as it might be different.<br>
	<br>
	1) Open your Joomla database using PHPMyadmin tool.<br>
	<br>
	2) Find and open (click &quot;Browse&quot; icon) &quot;jos_users&quot; table:</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"><br>
	<br>
	3) Find and open (click &quot;Edit&quot; icon) the record with &quot;Super User&quot; name:</p>
<p>
	<img alt="" src="assets/images/image_4.jpg"><br>
	<br>
	4) Change Super User id value to 42 and click &quot;Go&quot; button:</p>
<p>
	<img alt="" src="assets/images/image_5.jpg"  ><br>
	<br>
	5) Find and open (click &quot;Browse&quot; icon) &quot;jos_user_usergroup_map&quot; table.<br>
	<br>
	6) Find and open (click &quot;Edit&quot; icon) the record with &quot;group_id&quot; value 8, change &quot;user_id&quot; value to 42, then click &quot;Go&quot; button:</p>
<p>
	<img alt="" src="assets/images/image_6.jpg"><br>
	<br>
	7) Logout from Joomla admin section and login back<br>
	<br>
	That&#39;s all, the issue should be fixed.</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p>
	Thanks so much to</p>
<ul>
	<li>
		<a href="http://www.joomshaper.com/helix" target="_blank">Helix Framework</a></li>
</ul>
<p>
	<strong>For Images:</strong></p>
<ul>
	<li>
		<a href="http://www.depositphotos.com" target="_blank">DepositPhotos</a></li>
	<li>
		<a href="http://freegreatpicture.com" target="_blank">FreeGreatPicture</a></li>
	<li>
		<a href="http://wallpaperswide.com" target="_blank">Wallpaperswide</a></li>
	<li>
		<a href="http://dummy-image-generator.com/" target="_blank">Dummy Image Generator</a></li>
	<li>
		<a href="http://lorempixel.com" target="_blank">Lorempixel</a></li>
</ul>
</section>
<section id="end_of_documentation">
	<div class="page-header"><h3>End of Documentation</h3><hr class="notop"></div>
<p>
	Once again, Thank you for purchasing our template.&nbsp; As I said at the beginning, We&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but We&#39;ll do my best to assist. If you have a more general question relating to the template on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.<br>
	<br>
	If you have any questions that are beyond the scope of this help file, please feel free to open a ticket in our <strong><a href="http://support.artofthemes.com" target="_blank">help desk</a></strong>. We also do have an FAQ section right in our help desk, so have a look on them too.</p>
</section>

	</div>
</body>
</html>